@use "mq" as *;

@mixin grayscale {
  filter: grayscale(100%);
  transition: filter 0.3s;
  &:hover {
    filter: grayscale(0%);
  }
}

@mixin gap {
  gap: 50px;
  @include mq($until: lg) {
    gap: 10px;
  }
}

.pf-page.about {
  display: grid;
  grid-auto-flow: row;
  gap: 100px;
  padding: 50px 100px;

  @include mq($until: lg) {
    padding: 20px;
    gap: 50px;
  }

  .pf-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 100px;
    > div:last-child,
    > p:not(.pf-body):last-child {
      text-align: right;
    }

    @include mq($until: lg) {
      grid-template-columns: 1fr;
      gap: 50px;
    }
  }
  .pf-name {
    color: #616161;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 5.12px;
    text-transform: uppercase;
    &:first-child {
      margin-left: -75px;
    }
    &:last-child {
      margin-right: -75px;
    }

    @include mq($until: lg) {
      &:first-child {
        margin-left: 0;
        text-align: center;
      }
      &:last-child {
        display: none;
      }
    }
  }
  .pf-body {
    color: #fff;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
    line-height: 120%;
    text-wrap: pretty;

    &.sticky {
      p {
        position: sticky;
        top: 100px;
      }
    }
  }
  .pf-heading {
    color: #616161;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 5.12px;
    text-transform: uppercase;
  }
  .pf-portrait {
    width: 240px;
    &:last-child {
      justify-self: end;
    }
    @include mq($until: lg) {
      width: 75%;
      margin-inline: auto;
    }
  }
  .pf-facts {
    color: #fff;
    font-family: Montserrat;
    font-size: 46px;
    font-style: normal;
    font-weight: 300;
    line-height: 120%;
    display: grid;
    align-content: center;

    @include mq($until: lg) {
      font-size: 32px;
    }
    span {
      display: block;
    }
  }
  .pf-images {
    img {
      @include grayscale();
    }
    .col-3 {
      display: grid;
      grid-template-columns: 306fr 305fr 660fr;
      @include gap();
      img {
        @include grayscale;
      }
    }
    .col-grid {
      display: grid;
      grid-template-columns: 306fr 660fr 306fr;
      @include gap();
      margin-bottom: 50px;
      @include mq($until: lg) {
        margin-bottom: 10px;
      }
      img {
        align-self: end;
      }
    }
    .col-1 {
      display: grid;
      grid-template-rows: 500fr 360fr;
      @include gap();
      align-self: end;
    }
    .col-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      @include gap();
      img {
        &:nth-child(3) {
          grid-column: span 2;
        }
      }
    }
  }
}
